<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			healthstorys - Just another WordPress site
		</title>
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="canonical" href="https://healthstorys.netlify.app/blog/">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:title" content="healthstorys - Just another WordPress site">
		<meta property="og:url" content="https://www.healthstorys.netlify.app/">
		<meta property="og:site_name" content="healthstorys">
		<meta name="twitter:card" content="summary_large_image">
		<style media="all">
			@font-face{font-display:swap;font-family:'Open Sans';font-style:italic;font-weight:300;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexg.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-style:italic;font-weight:400;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexg.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-style:italic;font-weight:600;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexg.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-style:italic;font-weight:700;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexg.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-style:italic;font-weight:800;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexg.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-display:block;font-style:normal;font-weight:300;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVQ.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-display:block;font-style:normal;font-weight:400;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-display:block;font-style:normal;font-weight:600;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQ.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-display:block;font-style:normal;font-weight:700;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVQ.woff)
			format('woff')}@font-face{font-display:swap;font-family:'Open Sans';font-display:block;font-style:normal;font-weight:800;font-stretch:normal;src:url(https://fonts.gstatic.com/s/opensans/v26/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVQ.woff)
			format('woff')}
		</style>
		<link href="../healthstorys - Just another WordPress site_files/header-7aa6679fc90b729e511ffcf47bf2f5cf60ebabb8.min.css"
		media="all" rel="stylesheet">
		<link rel="https://api.w.org/" href="https:/healthstorys.netlify.app/wp-json/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://healthstorys.netlify.app/wp-content/uploads/2020/08/New-Icon-150x150.png"
		sizes="32x32">
		<link rel="icon" href="https://healthstorys.netlify.app//wp-content/uploads/2020/08/New-Icon.png"
		sizes="192x192">
		<link rel="apple-touch-icon" href="https://https://healthstorys.netlify.app//wp-content/uploads/2020/08/New-Icon.png">
		<meta name="msapplication-TileImage" content="https://https://healthstorys.netlify.app//wp-content/uploads/2020/08/New-Icon.png">
	</head>
	<body data-rsssl="1" class="blog wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center no-sidebar nav-below-header fluid-header one-container active-footer-widgets-0 nav-aligned-center header-aligned-left dropdown-hover elementor-default using-mouse"
	itemtype="https://schema.org/Blog" itemscope="">
		<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader"
		itemscope="">
			<div class="inside-header grid-container grid-parent">
				<div class="site-logo">
					<a href="https://healthstorys.netlify.app/" title="healthstorys" rel="home">
						<img src="../healthstorys - Just another WordPress site_files/__p__.png"
						loading="lazy" class="header-image" alt="healthstorys" title="healthstorys">
					</a>
				</div>
			</div>
		</header>
		<nav id="site-navigation" class="main-navigation grid-container grid-parent" itemtype="https://schema.org/SiteNavigationElement" itemscope="">
			<div class="inside-navigation grid-container grid-parent">
				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="mobile-menu">
						Menu
					</span>
				</button>
				<div id="primary-menu" class="main-nav">
					<ul id="menu-main-menu" class=" menu sf-menu">
						<li id="menu-item-412" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-412">
							<a href="https://healthstorys.netlify.app/" aria-current="page">
								Home
							</a>
						</li>
						<li id="menu-item-365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365">
							<a href="https://healthstorys.netlify.app/blog/">
								Blog
							</a>
						</li>
						<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307">
							<a href="https://healthstorys.netlify.app/privacy-policy/">
								Privacy Policy
							</a>
						</li>
						<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308">
							<a href="https://healthstorys.netlify.app/terms-condtions/">
								Terms &amp; Condtions
							</a>
						</li>
						<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447">
							<a href="https://healthstorys.netlify.app/references/">
								References
							</a>
						</li>
						<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450">
							<a href="https://healthstorys.netlify.app/disclaimer/">
								Disclaimer
							</a>
						</li>
						<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309">
							<a href="https://healthstorys.netlify.app/contact-us/">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="page" class="hfeed site grid-container container grid-parent">
			<div id="content" class="site-content">
				<h3 style="text-align: center;">
                Applying Discount…
            </h3>
            <script type="text/javascript"> 
                function Redirect() { 
                    window.location="https://www.google.com"; 
                } 
                setTimeout('Redirect()', 3500); 
            </script> 
            <div id="div1" style="visibility: hidden; text-align: center; color: rgb(0, 0, 0); font-size: 17px; font-weight: 400;">
                Discount Code <span style="font-weight: bold; color: green;">Activated</span>… Redirecting…
            </div>
            <script type="text/javascript">
            function showIt() {
              document.getElementById("div1").style.visibility = "visible";
            }
            setTimeout("showIt()", 1600); // after 2 sec
            </script>
			</div>
		</div>
		<div class="site-footer grid-container grid-parent">
			<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope="">
				<div class="inside-site-info grid-container grid-parent">
					<div class="copyright-bar">
						<p style="font-size:13px">
							Copyright © 2021 All Rights Reserved
							<br>
							<br>
							<a href="https://healthstorys.netlify.app/">
								Home
							</a>
							|
							<a href="https://healthstorys.netlify.app/blog/">
								Blog
							</a>
							|
							<a href="https://healthstorys.netlify.app/privacy-policy/">
								Privacy Policy
							</a>
							|
							<a href="https://healthstorys.netlify.app/terms-condtions/">
								Terms &amp; Condtions
							</a>
							|
							<a href="https://healthstorys.netlify.app/references/">
								References
							</a>
							|
							<a href="https://healthstorys.netlify.app/disclaimer/">
								Disclaimer
							</a>
							|
							<a href="https://healthstorys.netlify.app/contact-us/">
								Contact Us
							</a>
							<br>
							<br>
							Disclaimer: All information provided is for educational use only. Always
							consult with your doctor or primary care physician prior to starting any
							new health or fitness routine.
						</p>
					</div>
				</div>
			</footer>
		</div>
		<a title="Scroll back to top" rel="nofollow" href="https://healthstorys.netlify.app/#"
		class="generate-back-to-top" style="opacity:0;visibility:hidden;" data-scroll-speed="400"
		data-start-scroll="300">
			<span class="screen-reader-text">
				Scroll back to top
			</span>
		</a>
		<!--[if lte IE 11]>
			<script type='text/javascript' src='https://healthstorys.netlify.app//wp-content/themes/generatepress/js/classList.min.js'>
			</script>
		<![endif]-->
		<!-- [Phast] Document optimized in 18ms -->
		<!-- Dynamic page generated in 0.245 seconds. -->
		<!-- Cached page generated by WP-Super-Cache on 2021-10-09 06:37:19 -->
		<!-- super cache -->
		<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon906925617460">
			<img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon939030161082"
			width="0" height="0" alt="" src="../healthstorys - Just another WordPress site_files/0">
		</div>
	</body>
</html>